
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexicon Approach &#8212; CA4023 Assignment 3 - BERT Sentiment Analysis - John Weldon</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/bert.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CA4023 Assignment 3 - BERT Sentiment Analysis - John Weldon</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro.html">
   OVERVIEW
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  BERT with 512 sequence length
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Negation.html">
   Negation Handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Negation.html#naive-bayes">
   Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Negation.html#logistic-regression">
   Logistic Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Negation.html#decision-tree">
   Decision Tree
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Negation.html#support-vector-machine">
   Support Vector Machine
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  BERT with 512 sequence length and 12 Epochs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram.html">
   Bigram Implementation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram.html#naive-bayes">
   Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram.html#logistic-regression">
   Logistic Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram.html#decision-tree">
   Decision Tree
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram.html#support-vector-machine">
   Support Vector Machine
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  BERT vs Naive Bayes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Trigram.html">
   Trigram Implementation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Trigram.html#naive-bayes">
   Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Trigram.html#logistic-regression">
   Logistic Regression
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  BERT vs Logistic Regression
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram-NegationHandling.html">
   Bigrams with Negation Handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram-NegationHandling.html#naive-bayes">
   Naive Bayes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram-NegationHandling.html#logistic-regression">
   Logistic Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram-NegationHandling.html#decision-tree">
   Decision Tree
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bigram-NegationHandling.html#support-vector-machine">
   Support Vector Machine
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Overall Results
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Results.html">
   <em>
    Baseline Setup
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Results.html#negation-handling-implemented">
   <em>
    Negation Handling Implemented
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Results.html#bigrams-instead-of-unigrams">
   <em>
    Bigrams instead of Unigrams
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Results.html#trigram">
   <em>
    Trigram
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Results.html#bigrams-with-negation-handling">
   <em>
    Bigrams with Negation Handling
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Results.html#lexicon">
   <em>
    Lexicon
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Results.html#all-model-comparison">
   <em>
    All Model Comparison
   </em>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Conclusion and Learning Outcomes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="TestOnHiddenSet.html">
   Testing Optimal Model on Hidden Set
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Lexicon.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Lexicon.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lexicon-approach">
<h1>Lexicon Approach<a class="headerlink" href="#lexicon-approach" title="Permalink to this headline">¶</a></h1>
<p>For this approach I abandoned the previous work and structural setup. I used the sentiment lexicon by Minqing Hu and Bing Liu - Mining and Summarizing Customer Reviews. ACM SIGKDD-2004, found at http://www.cs.uic.edu/~liub/FBS/opinion-lexicon-English.rar</p>
<p>This contains two .txt files, one with 2006 “Positive” words and one with 4683 “Negative” words.</p>
<p>My plan was to store all of the positive words in a list, and all of the negative words in another list. I then take each of the txt files from our dataset and count how many positive words show up in it, and how many negative words show up in it. If there are more positive words than negative words I classified this document as positive and if the opposite were true I classified it as negative.</p>
<p>I used the negation handling method that we saw earlier to preprocess our data set as I feel it should help when comparing the documents to the sentiment lexicon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="c1"># Open the two files from the sentiment lexicon, </span>
<span class="c1"># iterate through all of the words and add them to their respective lists</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;positive-words.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pos_words</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;negative-words.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">neg_words</span><span class="p">:</span>
    <span class="n">pos_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">neg_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">pos_words</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;;&quot;</span><span class="p">):</span>
            <span class="n">pos_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">neg_words</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;;&quot;</span><span class="p">):</span>
            <span class="n">neg_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The function from earlier notebooks that I created to handle negation</span>
<span class="c1"># Will add NOT_ to any string that follows another string ending in &quot;n&#39;t&quot;</span>

<span class="k">def</span> <span class="nf">handle_negation</span><span class="p">(</span><span class="s1">&#39;./data/txt_sentoken_negation/pos_negation/&#39;</span><span class="p">,</span> <span class="s1">&#39;./data/txt_sentoken_negation/neg_negation/&#39;</span><span class="p">):</span>
    <span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">in_path</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
        <span class="n">new_file</span> <span class="o">=</span> <span class="n">file</span> <span class="o">+</span> <span class="s2">&quot;_new.txt&quot;</span>
        <span class="n">new_file_sentences</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">in_path</span> <span class="o">+</span> <span class="n">file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">out_path</span> <span class="o">+</span> <span class="n">new_file</span><span class="p">,</span> <span class="s1">&#39;w+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_out</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
                <span class="n">new_line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                <span class="n">tokens</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>

                    <span class="k">if</span> <span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="o">!=</span> <span class="s2">&quot;n&#39;t&quot;</span><span class="p">:</span>
                        <span class="n">new_line</span> <span class="o">=</span> <span class="n">new_line</span> <span class="o">+</span> <span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>
                        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
                    
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">new_line</span> <span class="o">=</span> <span class="n">new_line</span> <span class="o">+</span> <span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="k">while</span> <span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">:</span>
                                <span class="n">new_line</span> <span class="o">=</span> <span class="n">new_line</span> <span class="o">+</span> <span class="s1">&#39;NOT_&#39;</span> <span class="o">+</span> <span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>
                                <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
                        <span class="k">except</span><span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;end of sentence&quot;</span><span class="p">)</span>
                        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
                <span class="n">new_file_sentences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_line</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                
            <span class="n">f_out</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">new_file_sentences</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Will parse the original dataset which has now had negation added, and count how many of the words in each document</span>
<span class="c1"># occur in the positive and negative sentiment lexicons. If positive count is higher than negative, its classified as positive</span>

<span class="n">in_path</span> <span class="o">=</span> <span class="s1">&#39;./data/txt_sentoken_negation/pos_negation/&#39;</span>
<span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">in_path</span><span class="p">)</span>

<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
    <span class="n">pos_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">neg_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">in_path</span> <span class="o">+</span> <span class="n">file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">pos_list</span><span class="p">:</span>
                    <span class="n">pos_count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">neg_list</span><span class="p">:</span>
                    <span class="n">neg_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">pos_count</span> <span class="o">&gt;</span> <span class="n">neg_count</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
                    
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">file_list</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.645
</pre></div>
</div>
</div>
</div>
<p>This gives us an accuracy of 0.645 (645 of 1000 documents that we know are positive are identified as positive)
This means we have 645 true positives. As we know there can’t be any false positives here we have 0. We know that the remaining documents from the positive 1000 that weren’t marked positive must be false negatives, 355. We also know that we cannot have any true negatives here so that is 0. That gives us the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple calculations to get Precision, Recall, F1</span>

<span class="n">tp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">tn</span> <span class="o">=</span> <span class="mi">645</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">355</span><span class="p">,</span> <span class="mi">0</span>
<span class="n">prec</span> <span class="o">=</span> <span class="n">tp</span><span class="o">/</span><span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span>
<span class="n">rec</span> <span class="o">=</span> <span class="n">tp</span><span class="o">/</span><span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span>
<span class="n">f1_1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">prec</span><span class="o">*</span><span class="n">rec</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">prec</span><span class="o">+</span><span class="n">rec</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f1_1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.78419452887538
</pre></div>
</div>
</div>
</div>
<p>The F1 score for this was <strong>0.784</strong></p>
<p>Now to run the same experiment to see how many of the 1000 negative documents get correctly classified as negative</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Will parse the original dataset which has now had negation added, and count how many of the words in each document</span>
<span class="c1"># occur in the positive and negative sentiment lexicons. If negative count is higher than positive, its classified as negative</span>

<span class="n">in_path</span> <span class="o">=</span> <span class="s1">&#39;./data/txt_sentoken_negation/neg_negation/&#39;</span>
<span class="n">file_list</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">in_path</span><span class="p">)</span>

<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
    <span class="n">pos_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">neg_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">in_path</span> <span class="o">+</span> <span class="n">file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">pos_list</span><span class="p">:</span>
                    <span class="n">pos_count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">neg_list</span><span class="p">:</span>
                    <span class="n">neg_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">pos_count</span> <span class="o">&lt;</span> <span class="n">neg_count</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
                    
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">file_list</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.73
</pre></div>
</div>
</div>
</div>
<p>This gave an accuracy of 0.73 (730 of 1000 documents that we know are negative are identified as negative)
This means we have 730 true positives. As we know there can’t be any false positives here we have 0. We know that the remaining documents from the positive 1000 that weren’t marked positive must be false negatives, 270. We also know that we cannot have any true negatives here so that is 0. That gives us the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple calculations to get Precision, Recall, F1</span>

<span class="n">tp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">tn</span> <span class="o">=</span> <span class="mi">730</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">270</span><span class="p">,</span> <span class="mi">0</span>
<span class="n">prec</span> <span class="o">=</span> <span class="n">tp</span><span class="o">/</span><span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span>
<span class="n">rec</span> <span class="o">=</span> <span class="n">tp</span><span class="o">/</span><span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span>
<span class="n">f1_2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">prec</span><span class="o">*</span><span class="n">rec</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">prec</span><span class="o">+</span><span class="n">rec</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f1_2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.8439306358381503
</pre></div>
</div>
</div>
</div>
<p>The F1 score for this was <strong>0.844</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">f1_2</span> <span class="o">+</span> <span class="n">f1_1</span><span class="p">)</span><span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.8140625823567651
</pre></div>
</div>
</div>
</div>
<p>Averaging the two F1 scores gave me an overall F1 score for this Lexicon implementation of <strong>0.814</strong> which is fairly competitive when placed against the previous set ups</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>